[colors]
background = #0f0f0f
foreground = #c1c1c1
primary = #3684dd
;alt = #272727
alt = #1f1f1f
disabled = #2c2c2c

blue = #3684dd
green = #4caf50
orange = #f57c00
magenta = #ec407a
purple = #ab47bc
red = #e53935
cyan = #009688
yellow = #fbc02d
white = #ebebeb